# dotnet-user-authentication-api

./: Dockerfile  Program.cs  README.md  appsettings.json  userAuthentication.csproj  userAuthentication.http  userAuthentication.sln
.devcontainer/: Dockerfile.dev  devcontainer.json
Controllers/: RegisterController.cs
Data/: ApplicationDbContext.cs
Models/: RegisterModel.cs  ResetPasswordModel.cs
Properties/: launchSettings.json
